# jerry_vehicle_2718

./: LICENSE  README.md  pom.xml
data/origin/: test_1.csv
src/main/java/com/vehicle/common/constants/: JDBCConstants.java
src/main/java/com/vehicle/common/utils/: ComparatorUtils.java  ConfigUtils.java  ExecutableSQL.java  JDBCUtils.java
src/main/java/com/vehicle/data/resolver/: OriginDataResolver.java
src/main/resources/: jdbc.properties  spark.properties
src/main/scala/com/vehicle/algorithms/: DecisionTree_0.scala
src/main/scala/com/vehicle/data/: DataResolver  OriginDataResolver_0.scala  OriginDataResolver_1.scala  OriginDataResolver_2.scala
src/main/scala/com/vehicle/feature/: FeatureTransform.scala
src/main/scala/com/vehicle/utils/: JsonUtils.scala  SparkUtils.scala
