spark.master=spark://jerry:7077
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.shuffle.compress=true
spark.broadcast.compress=true
spark.rdd.compress=true
spark.local.dir=/tmp
spark.kryoserializer.buffer=64k
spark.locality.wait=3000
spark.worker.timeout=50
spark.driver.cores=1
spark.driver.maxResultSize=1g
spark.driver.memory=1g
spark.reducer.maxSizeInFlight=64m
spark.shuffle.file.buffer=64k
spark.shuffle.io.maxRetries=3
spark.shuffle.io.retryWait=5s
spark.ui.killEnabled=true
spark.driver.allowMultipleContexts=true